{
	"nodes":[
		{"type":"text","text":"if {DATE} < today","id":"e238922fe259f091","x":-179,"y":-100,"width":199,"height":60,"color":"5"},
		{"type":"text","text":"read CONTENTS","id":"17cebc3f5332c9d2","x":-760,"y":230,"width":250,"height":60},
		{"type":"text","text":"todos_${DATE}","id":"e4c57f92ea9ec373","x":-760,"y":140,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Yes","id":"567d2c0dd2097d95","x":-406,"y":140,"width":87,"height":60,"color":"6"},
		{"type":"text","text":"Generate New Todo","id":"779b43f935b8c411","x":-760,"y":20,"width":250,"height":60},
		{"type":"text","text":"Domains in DOMAINS.md","id":"cdf5108aab3228b0","x":-700,"y":-138,"width":250,"height":60},
		{"type":"text","text":"Template","id":"bdd5bbb74e5998d4","x":-841,"y":-138,"width":141,"height":61},
		{"type":"text","text":"Start","id":"37dd0d30d38c6fd3","x":-960,"y":145,"width":156,"height":50},
		{"type":"text","text":"Processing Done ?","id":"84305ac78b88163f","x":-321,"y":20,"width":142,"height":60,"color":"3"},
		{"type":"text","text":"Variables:\n- DATE\n- DATA\n- CONTENTS\n- -[x]\n- -()\n- -[c]\n- Domain\n- DOMAINS.md\n- DT || Domain \n- Completed/\n- Backups/","id":"a8d2a4d586b8c557","x":-896,"y":-567,"width":523,"height":400},
		{"type":"text","text":"DATA empty ?","id":"4ebbfc9db8df837a","x":-425,"y":347,"width":125,"height":87,"color":"3"},
		{"type":"text","text":"Count todos","id":"53d3e2c9b2aab0db","x":-192,"y":374,"width":150,"height":60},
		{"type":"text","text":"process DATA","id":"c20897e67602c6f6","x":-40,"y":30,"width":121,"height":110,"color":"2"},
		{"type":"text","text":"cut -[x]","id":"133a34b999b1c690","x":154,"y":45,"width":117,"height":80},
		{"type":"text","text":"Update headings with New Count","id":"cdfe92145fa2b70b","x":-50,"y":170,"width":141,"height":147},
		{"type":"text","text":"process DATA","id":"3a515ed3ac491660","x":19,"y":463,"width":116,"height":100,"color":"2"},
		{"type":"text","text":"todos_${DATE}","id":"9b370193426cf83f","x":-167,"y":-537,"width":175,"height":70,"color":"4"},
		{"type":"text","text":"Backups/\nExists ?","id":"0ead9a71d3fa174a","x":-330,"y":-224,"width":151,"height":69,"color":"3"},
		{"type":"text","text":"mv todos Backups/","id":"8f6cedc13b8ff2c1","x":-152,"y":-383,"width":145,"height":89,"color":"6"},
		{"type":"text","text":"mkdir Backups/","id":"ce35ac11bea6e6c7","x":-319,"y":-374,"width":129,"height":72,"color":"2"},
		{"type":"text","text":"destroy -[c]","id":"3109d4687e2eb507","x":54,"y":-100,"width":146,"height":60},
		{"type":"text","text":"destroy -(x)","id":"128e7968b73e49bc","x":-156,"y":-214,"width":154,"height":59},
		{"type":"text","text":"Add data","id":"f9f5db8eff068b2a","x":140,"y":-512,"width":125,"height":60,"color":"6"},
		{"type":"text","text":"Completed/DATE  exists ?","id":"3654bbbf43958020","x":223,"y":-362,"width":207,"height":110,"color":"3"},
		{"type":"text","text":"todos_${DATE}","id":"479ce1ce9ea8e23a","x":226,"y":-640,"width":188,"height":60,"color":"4"},
		{"type":"text","text":"Generate file","id":"d724e2d987435cc2","x":350,"y":-512,"width":164,"height":60,"color":"2"},
		{"type":"text","text":"Completed/\nexists ?","id":"bab06d3de51e6637","x":249,"y":-218,"width":155,"height":90,"color":"3"},
		{"type":"text","text":"Generate New DT","id":"a2eb1a8c08161ac3","x":179,"y":320,"width":211,"height":60},
		{"type":"text","text":"Domain Todos,\nI.e., a list specifically for, e.g., games ","id":"faf03461119220bb","x":426,"y":320,"width":250,"height":87,"color":"1"},
		{"type":"text","text":"read CONTENTS","id":"747fa71b9f204fff","x":426,"y":473,"width":250,"height":60},
		{"type":"text","text":"Yes","id":"d70f5db09c59587b","x":240,"y":563,"width":87,"height":60,"color":"6"},
		{"type":"text","text":"DATA empty ?","id":"dd45ebe9192479f1","x":160,"y":660,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"If Domain in DOMAINS.md","id":"3b3c9f601bca92f7","x":195,"y":425,"width":178,"height":97,"color":"5"},
		{"type":"text","text":"if DATA exists","id":"9f34007bf7b1765c","x":300,"y":50,"width":147,"height":73,"color":"5"},
		{"type":"text","text":"destroy \n-[c]","id":"0abac05def9527e9","x":-255,"y":463,"width":118,"height":95},
		{"type":"text","text":"mkdir Completed/","id":"864af75c2a0375d1","x":475,"y":-349,"width":158,"height":85,"color":"2"}
	],
	"edges":[
		{"id":"512c69b758068ef3","fromNode":"e4c57f92ea9ec373","fromSide":"bottom","toNode":"17cebc3f5332c9d2","toSide":"top"},
		{"id":"81b13cad9f440dac","fromNode":"f9f5db8eff068b2a","fromSide":"top","toNode":"479ce1ce9ea8e23a","toSide":"bottom"},
		{"id":"2640467a9cc1830a","fromNode":"8f6cedc13b8ff2c1","fromSide":"top","toNode":"9b370193426cf83f","toSide":"bottom"},
		{"id":"7f48bc4197d33fd5","fromNode":"e238922fe259f091","fromSide":"top","toNode":"128e7968b73e49bc","toSide":"bottom"},
		{"id":"0dfe8d484b0e0fc3","fromNode":"c20897e67602c6f6","fromSide":"top","toNode":"e238922fe259f091","toSide":"bottom"},
		{"id":"f62e1a3e842fa680","fromNode":"c20897e67602c6f6","fromSide":"top","toNode":"3109d4687e2eb507","toSide":"bottom"},
		{"id":"dae6fbc5b4e7a263","fromNode":"4ebbfc9db8df837a","fromSide":"top","toNode":"567d2c0dd2097d95","toSide":"bottom"},
		{"id":"b4c6f524f1fbd2ec","fromNode":"567d2c0dd2097d95","fromSide":"top","toNode":"779b43f935b8c411","toSide":"right"},
		{"id":"76f4f62407c9d163","fromNode":"779b43f935b8c411","fromSide":"bottom","toNode":"e4c57f92ea9ec373","toSide":"top"},
		{"id":"3a09333d05318993","fromNode":"3654bbbf43958020","fromSide":"top","toNode":"f9f5db8eff068b2a","toSide":"bottom"},
		{"id":"4f55911d8e8fcad3","fromNode":"faf03461119220bb","fromSide":"bottom","toNode":"747fa71b9f204fff","toSide":"top"},
		{"id":"e0b47b7d3cdf38de","fromNode":"dd45ebe9192479f1","fromSide":"top","toNode":"d70f5db09c59587b","toSide":"bottom"},
		{"id":"3aff4fc86925fd5c","fromNode":"d70f5db09c59587b","fromSide":"top","toNode":"3b3c9f601bca92f7","toSide":"bottom"},
		{"id":"b7a77ebc8c3f27ea","fromNode":"3b3c9f601bca92f7","fromSide":"top","toNode":"a2eb1a8c08161ac3","toSide":"bottom"},
		{"id":"6c7338c8ea39ad40","fromNode":"a2eb1a8c08161ac3","fromSide":"top","toNode":"faf03461119220bb","toSide":"top"},
		{"id":"e775a997c73a46d0","fromNode":"4ebbfc9db8df837a","fromSide":"right","toNode":"c20897e67602c6f6","toSide":"left"},
		{"id":"546980b39e7bb681","fromNode":"cdfe92145fa2b70b","fromSide":"top","toNode":"c20897e67602c6f6","toSide":"bottom"},
		{"id":"0f3630b4f3f00d9d","fromNode":"c20897e67602c6f6","fromSide":"right","toNode":"133a34b999b1c690","toSide":"left"},
		{"id":"c66bd5878392b6dc","fromNode":"cdf5108aab3228b0","fromSide":"bottom","toNode":"779b43f935b8c411","toSide":"top"},
		{"id":"5f8ceef8d2d0687b","fromNode":"bdd5bbb74e5998d4","fromSide":"bottom","toNode":"779b43f935b8c411","toSide":"top"},
		{"id":"45376ba1c4d1b2b0","fromNode":"84305ac78b88163f","fromSide":"left","toNode":"779b43f935b8c411","toSide":"right"},
		{"id":"d843b8a5ae19ab73","fromNode":"37dd0d30d38c6fd3","fromSide":"right","toNode":"e4c57f92ea9ec373","toSide":"left"},
		{"id":"e4eea3b461ceb336","fromNode":"dd45ebe9192479f1","fromSide":"left","toNode":"3a515ed3ac491660","toSide":"bottom"},
		{"id":"2fb01d99145b99c5","fromNode":"3a515ed3ac491660","fromSide":"left","toNode":"53d3e2c9b2aab0db","toSide":"bottom"},
		{"id":"8d445ce8b8f39433","fromNode":"747fa71b9f204fff","fromSide":"bottom","toNode":"dd45ebe9192479f1","toSide":"right"},
		{"id":"912b130c4347ca62","fromNode":"17cebc3f5332c9d2","fromSide":"bottom","toNode":"4ebbfc9db8df837a","toSide":"left"},
		{"id":"5414e807bdae258d","fromNode":"53d3e2c9b2aab0db","fromSide":"top","toNode":"cdfe92145fa2b70b","toSide":"left"},
		{"id":"ce978b4cdd6d98ec","fromNode":"3a515ed3ac491660","fromSide":"top","toNode":"133a34b999b1c690","toSide":"bottom"},
		{"id":"fa92fde16611dcea","fromNode":"c20897e67602c6f6","fromSide":"left","toNode":"84305ac78b88163f","toSide":"right"},
		{"id":"00e5f3e5b9f9bba8","fromNode":"3654bbbf43958020","fromSide":"top","toNode":"d724e2d987435cc2","toSide":"bottom"},
		{"id":"e538ceaf650ca5db","fromNode":"d724e2d987435cc2","fromSide":"left","toNode":"f9f5db8eff068b2a","toSide":"right"},
		{"id":"6e626e828442ce0a","fromNode":"bab06d3de51e6637","fromSide":"top","toNode":"3654bbbf43958020","toSide":"bottom"},
		{"id":"0a3b894d1c4da392","fromNode":"bab06d3de51e6637","fromSide":"right","toNode":"864af75c2a0375d1","toSide":"bottom"},
		{"id":"a91070676ac05f11","fromNode":"864af75c2a0375d1","fromSide":"left","toNode":"3654bbbf43958020","toSide":"right"},
		{"id":"0c944b3b950f8a09","fromNode":"0ead9a71d3fa174a","fromSide":"top","toNode":"8f6cedc13b8ff2c1","toSide":"bottom"},
		{"id":"9d1a71ec0b74fc32","fromNode":"e238922fe259f091","fromSide":"left","toNode":"0ead9a71d3fa174a","toSide":"bottom"},
		{"id":"ca2611721bfcfd11","fromNode":"0ead9a71d3fa174a","fromSide":"top","toNode":"ce35ac11bea6e6c7","toSide":"bottom"},
		{"id":"5a30bb600d85bcee","fromNode":"ce35ac11bea6e6c7","fromSide":"right","toNode":"8f6cedc13b8ff2c1","toSide":"left"},
		{"id":"885e90531d7dd7f4","fromNode":"9f34007bf7b1765c","fromSide":"top","toNode":"bab06d3de51e6637","toSide":"bottom"},
		{"id":"cc049a2a055d0258","fromNode":"133a34b999b1c690","fromSide":"right","toNode":"9f34007bf7b1765c","toSide":"left"},
		{"id":"6f6946d193b488c8","fromNode":"3a515ed3ac491660","fromSide":"left","toNode":"0abac05def9527e9","toSide":"right"}
	]
}